# BlazeandCave's Advancements Pack Language File
 
# How to use: Name and descriptions of advancement to left of =, and put translation to right of =.
# Some advancement titles make use of puns that would work in English but probably not in other languages. Be creative if you wish if you can find any puns in foreign languages.

# This file will be updated with new advancements with each new update.
# Currently the text that appears with reward functions are not translatable - support for translating the reward functions messages will come in a later update.

# Language:dutch
# Author:(PMC)EndPlayz
# Pack version supported: 1.3.1

# All language entries are organised in alphabetical order of file name as of 1.3
# All new advancements added in updates later than 1.3 will be put at the bottom of the file for easy locating and adding by translators

# Adventuring tab as of 1.3
Adventuring Time= Tijd voor avontuur
Discover every biome= ondek elk bioom

Boaty McBoatface= Boot McBoot
Craft a boat for sailing on the high seas= maak een boot om op zee te varen

Hired Help= Huur help
Summon an Iron Golem to help defend a village= breng een ijzergolem tot leven om een dorp te beschermen

Cold Feet= BRRRR koud!
Discover every cold biome= Ontdek elk koud bioom

Disc Jockey= DJ
Collect all 12 music discs= Verzamel alle 12 cd's

Do You Want to Trade?= Wil je ruilen?
Find an NPC village= Vind een dorp

Dry Spell= Drogende spreuk
Dry a sponge in a furnace= droog een spons in een oven

Filthy Rich= rijk!
Make 64 emeralds= Ruil voor 64 smaragden

Filthy Stinkin' Rich= Stinkend rijk!
Make 64 emerald blocks= Maak 64 smaragdblokken

Flower Power= Tuinier
Collect all types of flowers= Verzamel alle bloemen

Ghostbuster!= Geestenjager
Bust a Vex summoned by an Evoker= Vind een ergernis tot leven gewekt bij een oproeper

Grave Robber= Graf steler
Enter a pyramid in a desert= ga een piramide in een woestijn binnen

Heeere's Johnny!= Heeere's Johnny!
Kill a Vindicator= Dood een verdediger

House of Psychos= Huis van de psychopaten
Find a Woodland Mansion= Vind een Woodland Mansion

I hereby dub thee...= En jij heet nu...
Obtain a name tag= Vind een naamkaartje

Just Keep Swimming= Blijf zwemmen!
Go for a swim= Ga zwemmen

Kilometre Walk= Kilometer loopje
It's not that far in real life= Het is niet zo ver in het echte leven.

Laser Sharks!= Lazer vissen!
Defeat a Guardian= Dood een bewaarder

Magic Book= Magisch boek
Trade for an Enchanted Book= Ruil voor een betoverd boek

Mapmaker= Kaartenmaker
Craft or trade an empty map= Maak of ruil voor een lege kaart

Monumental= Monumentaal
Find an Ocean Monument= Vind een Ocean Monument

Music To My Ears= Muziek voor mijn oren
Find a music disc= Vind een cd

One with the forest= Een met het bos
Discover every forest biome= Ontdek elk bossig bioom

Overgrown!= Begroeid!
Discover every overgrown biome= Ontdek elk begroeid bioom

Overpowered= Te krachtig
Obtain a Notch Apple= Vind een speciale gouden appel

Postmortal= Onsterfelijk
Use a Totem of Undying to cheat death= Gebruik een totem der onsterfelijkheid om je dood te omzeilen

Adventure= Avontuur!
Adventure and exploration= Avontuur en ontdekking

Snow Feet= Bevroren
Discover every snowy biome= Ontek elk sneeuwig bioom

Spear Fishing= Speervissen
Kill a Guardian with arrows= Dood een bewaarder met pijlen

Tarzan= Tarzan
Swing (or climb) on some vines= Beklim lianen

Ten Thousand Blocks= Tien duizend blokken
A journey that long begins with a single step= Een verhaal dat was begonnen met een enkele stap

The Deep End= Het diepe einde
Defeat an Elder Guardian= Dood een oude bewaker

The Shielding= Bescherming
A shield does no better than a locked door= Een schild is net zo goed als een deur die op slot is

This is Mine Now!= Dit is van mij nu!
Find an abandoned mineshaft that was not dug out by you= Vind een verlaten mijnschacht die niet is gegraven bij jou

Tomb Raider= Tombe overvaller
Enter a jungle temple= Ga een tempel in een regenwoud binnen

Treasure Map= Schatzoekers kaart
Trade for an Explorer Map= Ruil voor een Schatzoeker kaart

Voyage= Wat een reis
A hundred kilometres!= Honderd kilometers!

Warm Feet= Phew, wat warm
Discover every dry biome= Ontek elk droog bioom

Wet Feet= Natte voeten
Discover every water biome= Ontek elk bioom met water

What a Deal!= Wat een overeenkomst!
Successfully trade with a Villager= Ruil met een dorpeling

Witchcraft= Heksenbrouwerij
Find a witch hut in a swamp= Vind een heksenhut in een moeras

Wololo!= Wololo!
Defeat an Evoker= Dood een oproeper



# Building tab as of 1.3
A Masterpiece!= Een meesterwerk!
Put up a painting= hang een schilderij op aan je muur

Ah, My Old Enemy...= te moe om te springen?
Craft every type of stairs= maak elk soort trap

Benchmarking= iets om te maken
Construct a crafting bench with four wooden planks= maak een werkbank met vier houten planken

Bricks!= bakstenen!
Fire up that clay!= bak dat klei!

Change of Sheets= verander je laken
Dye your bed a different color than white= kleur je bed een andere kleur dan wit

Classy Glassy= glas met klasse
Smelt sand in a furnace to get glass= smelt zand in een oven

Clay-Dough!= Clay-Dough!
Dig up some clay from a lake= Graaf klei op van een meer

Concrete Evidence= concreet bewijs
Create concrete from concrete powder by dropping it into water= Maak beton door cement in water the laten vallen

Creepers and Withers= Creepers and Withers
Engrave sandstone with creeper and wither patterns= Grafeer zandsteen met een creeper en een wither

Display your items for all to see...=  Laat het zien!
Craft an item frame for displaying your items= Maak een voorwerplijst om je woorwerpen te laten zien

Electric!= Elektriciteit!
Light up the area with some redstone lamps= Verlicht een gebied met een redstone-lamp

En Garde= En Garde!
Erect some fencing= Plaats wat hekken

Expensive!= Duur!
Light up the area with some sea lanterns= Verlicht een gebied met een zeelantaarn

Fake fortress= Nep fort!
Craft or collect all forms of nether brick, red nether brick, and nether wart blocks= Maak of verzamel alle vormen van netherbaksteen, rood netherbaksteen en netherkruidblokken

Fake monument= Nep monument!
Craft or collect all forms of prismarine blocks= Maak of verzamel alle vormen van prismarien

Fake stronghold= Nep burcht!
Craft or collect normal, cracked, mossy and chiseled stone bricks= Maak of verzamel normaal, gebarsten, mossig en gebeiteld blokstenen

Fluorescent!= TL buis?
Light up the area with some end rods= Verlicht een gebied met een endstaf

Getting Wood= Hout verkrijgen
Attack a tree until a block of wood pops out= Val een boom aan totdat er een houtblok verschijnt

Glowing!= Schijnend!
Light up the area with glowstone= Verlicht een gebied met gloeisteen

Greek Art Decor= Kunst, griekse stijl
Craft quartz blocks, stairs, slabs, pillars and chiseled= maak kwartzblokken, kwartz trappen, kwarts platen, kwartz pilaren en gebeiteld kwartz

Halloween!= Halloween!
Light up the area with jack o'lanterns!= verlicht een gebied met jack-o'-lanterns

It's a sign!= Een bord!
Craft and place down a sign= Maak en plaats een bord

It's a trap!= Een val!
Craft and place down a trapdoor= Maak en plaats een valluik

Jailhouse Block= Gevangenis blokken
Craft or find iron bars= Maak of vind tralies

Ladder Climbers Inc.= Ladder beklimmers en co.
Climb the ladder!= Beklim de ladder!

Mannequin= Mannequin
Craft an armor stand for displaying your armor= Maak een harnashouder om je harnas te laten zien

Master Logger= De baas der stammen
Cut down a full stack of logs of all types= Kap een hele stack van stammen van alle soorten hout

Pathways= Paden
Use a shovel to create grass paths= Gebruik een schep om een graspad te maken

Pot Planter= Potplanter
Craft and place a flower pot= Maak en plaats een bloempot

Rainbow Sand= Zand der regenboog
Craft concrete powder using sand, gravel and dye= Maak cement met zand, grind en een kleurstof

Raise the flag!= Hijs de vlag!
Craft and place a banner= Maak en plaats een banier

Rock Collection= Steencolectie
Collect all the types of rocks= Verzamel alle steensoorten

Building= Bouwen
Your only limit is your imagination... and resources= Je enige limiet is je fantasie... en je middelen

Slabs For Days= Platen voor dagen
Craft every type of slab= Maak alle soorten platen

Stationary Storage= Opslagplaats
Craft and place down a chest for storing your items= Maak een kist om je spullen in op te slaan

Sweet dreams= Goede dromen
Change your respawn point= Verander je spawnpunt 

The Glazed Terracotta Army= Het leger van geglazuurd terracotta
Craft all 16 colors of glazed terracotta= Maak alle kleuren geglazuurd terracotta

The Rainbow You Always Wanted= De regenboog die je altijd al wou
Craft all 16 colors of concrete= Maak alle kleuren beton

The Terracotta Army= Het leger van terracotta
Craft all 16 colors of terracotta (stained clay)= Maak alle kleuren terracotta

The Walls= De muren
Build some cobblestone walls= Bouw een paar keistenen muren

Torched!= Fakkels!
Light up the area with some torches= Verlicht een gebied met wat fakkels

Translucence= Kleurvolle doorzichtigheid
Craft all 16 colors of stained glass= Maak alle kleuren glas

What a pane= Wat een gedoe
Craft some glass panes= Maak een paar glazen ruiten

Yay! I got my wood!= Yey! Mijn hout!
Collect all six types of wood= Verzamel alle zes soorten hout

Your Door Was Locked= Je deur zat op slot
Craft a door to stop monsters from entering your house= Maak een deur om te zorgen dat monsters niet in je huis komen



# Combat tab as of 1.3
Blast Shield= Explosieresistent schild
Survive a creeper's blast with your shield= Overleef een creeper's explosie met een schild

Bombs Away!= Explosieven!
Use gunpowder and sand to craft TNT= Gebruik buskruit en zand om TNT te maken

Bow Spammer= Te veel pijlen!
Attack a mob by bow-spamming= Val een monster aan met boogspammen

Creepy Heads= Enge hoofden
Blow up a creeper with a charged creeper to get a creeper head= Blaas een creeper op met een opgeladen creeper om een creeperhoofd the krijgen

Dead Don't Die= Je bent al dood!
Kill a zombie= Dood een zombie

Desert Nomad= Nomade in de Woestijn
Kill a husk= Dood een gemummiviceerde zombie

Dungeon Crawler= Kerkerkruiper
Defeat all kinds of mobs from special structures= Dood alle soorten monsters van speciale gebouwen

Egging, Dude!= Niet zo EIgenwijs!
Vandalise something with eggs= vandalizeer iets met eieren

Ender Worm= Wacht, die dingen spawnen iets!
Prevent an endermite from maturing= Dood een endermite

Eskimo= Eskimo
It may be illegal to hunt polar bears in real life, but not in Minecraft= Het is misschien illegaal om een ijsbeer te dooden in het echte leven, maar in minecraft niet!

Ew Ew Ew!= Ew Ew Ew!
Kill a spider= Dood een spin

Fireworks Display= Vuurwerkshow
Use gunpowder and paper to craft fireworks= Gebruik buskruit en papier om een Vuurpijl te maken

Frosty= Ben je Bevroren?
Kill a stray= Dood een verdwaalde

Gelatinous Cube= Kubus van slijm
Kill a slime= Dood een slijmkubes

Hell Hunter= Jager van de onderwereld
Defeat all kinds of Nether mobs= Dood alle soorten nether monsters

Iron Belly= Ijzeren maag
Stop starvation using rotten flesh= Stop sterven van honger door bedorven vlees te eten

Leader of the Pack= De leider
Befriend a wolf= Bevriend een wolf

Keep Your Distance= Blijf weg!
Kill a Creeper with arrows= Dood een creeper met pijlen

Monster Hunter= Monsterjager
Kill any hostile monster= Dood een Monster

Monsters Hunted= Succesvolle jager
Kill one of every hostile monster= Dood een van elk soort monster

Night Runner= Jager van de nacht
Defeat all kinds of overworld night mobs= Dood alle soorten monsters die je in de nacht vind

Plane Walker= Dimensionaal monster
Kill endermen in all three dimensions= Dood een enderman in alle drie de dimensies

Point Blank= Wacht, WAT!
Shoot a mob from point-blank range= Beschiet en raak een monster dat je niet kan zien

Poisonous Ew= giftige Ew!
Kill a cave spider= Dood een grottenspin

Combat= Vecht!
Battle against the monsters of this world= Vecht tegen de monsters van deze wereld

Sniper Duel= Sniper duel
Kill a skeleton with an arrow from more than 50 meters= Dood een skelet met een pijl op meer dan 50 meter afstand

Snowball Fight= Sneeuwballgevecht!
The spirit of Christmas... quickly drowned out by a battle= De gedachte van kerstmis... snel weg door dit gevecht helaas

Spooky Skeleton= Griezelig skelet
Kill a skeleton= Dood een skelet

Spooky Skulls= Enge schedels
Blow up a skeleton with a charged creeper to get a skeleton skull= Blaas een skelet op met een opgeladen creeper om een skeletenschedel te krijgen

Still Talking!= Nog steeds aan het praten!
Blow up a zombie with a charged creeper to get a zombie head= Blaas een zombie op met een opgeladen creeper om een zombiehoofd te krijgen

Take Aim= Laad, richt, VUUR
Shoot something with a bow and arrow= Schiet iets met een pijl en boog

Taste of your own medicine= Weet jij ook eens hoe dat is
Kill a witch with a splash potion= Dood een heks met een spattende drank

Tele-Morph= Tele-kill
Damage a mob by teleporting into it= doe een monster pijn door er in te teleporteren

Termite Control= Insecten! Ew!
Kill a silverfish= Dood een zilvervis

The ender of ender= De ender van ender
Kill an enderman= Dood een enderman

The Ghastly Eyes= De doodelijke ogen
Kill an invisible spider= Dood een onzichtbare spin

The Mighty Hunter= Ik heb ook eten nodig!
Hunt all types of animals with your bow= Jaag op alle soorten van dieren met je boog

The Undead Cavalry= De ondode cavalerie
Encounter and defeat a skeleton horse in a thunderstorm= Kom een skeletpaard tegen en dood het in een onweersstorm

There has to be another way...= Er moet een andere manier zijn...
Kill a zombie villager= Dood een zombiedorpeling

Trampoline= Trampoline!
Craft a slime block using slimeballs= maak een slijmblok met slijmballen

Void Ender= Void ender
Defeat all kinds of End mobs= Dood alle soorten end monsters

What a creep!= Wat een engerd!
Kill a creeper= Dood een creeper

Witch!= Heks!
Kill a witch= Dood een Heks



# Enchanting tab as of 1.3
Armor for the masses= Harnas voor de velen!
Obtain every protection related enchantment= Krijg elk bescherming gerelateerde betovering

Bane of one-shotting spiders= Verderf der een hit spinnen
Obtain Bane of Arthropods V= Krijg Verderf der geleedpotigen V

Bow down to me!= Buig voor mij!
Obtain Power V= Krijg Kracht V

Complete Enchanter= Complete betoveraar
Obtain every enchantment throughout your enchanting career= Verkrijg elke betovering in je betoveringscarriere

Curses!= VLoeken!
Obtain both types of curses= Verkrijg beide vloeken

Fiery= Vurig
Obtain every fire related enchantment= Verkrijg elk vuurgerelateerde betovering

Fortunate Son= Geluk!
Obtain Fortune III= Verkrijg geluk III

Knocking Your Socks Off= Wegslaan met die monsters!
Obtain Knockback and Punch enchantments= Verkrijg de terugslag Betovering

Let It Go!= Let it go!
Obtain boots enchanted with Frost Walker= Verkrijg schoenen met vorstloper

Librarian= bibliothecaris
Build some bookshelves for your enchanting table= Maak een paar boekenkasten voor je betoveringstafel

Like a Cat= Zoals een kat
Obtain boots enchanted with Feather Falling= Verkrijg schoenen met vederzacht vallen

Master Armorer=
Create a perfect suit of armor=

Master Enchanter=
Obtain every enchantment at their max level throughout your enchanting career=

Master Fisher=
Create a perfect fishing rod=

Master Knight=
Create a perfect sword=

Master Miner=
Create a perfect pickaxe=

Master Sniper=
Create a perfect bow=

Needle Sharp=
Obtain Sharpness V=

Heavy Metal=
Craft an anvil=

Overkill=
Deal eight hearts of damage in a single blow=

Pick Like Silk=
Use a Silk Touch enchanted pickaxe to obtain diamond ore as a block=

Enchanting=
Enchant items to give them magical abilities=

Scuba Gear=
Obtain every water related enchantment=

Super Efficient=
Obtain Efficiency V=

Unbreakable=
Obtain Mending on an item=

Undead Slayer=
Obtain Smite V=



# End tab as of 1.3
Anti-Gravity Generator=
Bring a shulker into the overworld and let it give you anti-gravity=

Cow Jumped Over The Moon=
Bring a cow from the Overworld to the End and then kill it=

Dragon Shield=
Attempt to block the dragon's attacks=

End Bricks!=
Craft end bricks from end stone=

For Mother, Clarence=
Kill a shulker=

Free the End=
Good luck=

Getting Chorus=
Attack a chorus tree until it collapses=

Great View From Up Here=
Levitate up a distance of 50 metres=

I'm Coming Back, Murph!=
Travel far into the End dimension=

No! Don't let me leave, Murph!=
Travel so far into the End dimension you might as well be on another planet=

Noxious Fumes=
Use dragon's breath to brew a lingering potion=

Off With His Head!=
Collect a dragon's head from the bow of an end ship=

Poison Dart=
Craft tipped arrows of poison=

Portable Storage=
Use shulker shells to craft a shulker box=

Purpurfect!=
Craft or collect purpur blocks, slabs, pillars and stairs=

Remote Getaway=
Escape the island=

The End=
Or the beginning?=

Shouldn't my shield levitate too?=
Block a Shulker's bullet with your shield=

Sky High=
Fly up beyond the world height limit=

Sky's the Limit=
Find an Elytra=

Some Breakthrough=
Exhaust your elytra=

The City at the End of the Game=
Go on in, what could happen?=

The End... Again=
Respawn the Ender Dragon=

The Next Generation=
Hold the Dragon Egg=

The Start of Something=
Craft your first ender crystal=

Uh, Houston? We have a problem=
Fly up to a ridiculous height=

You Need a Mint=
Collect dragon's breath in a glass bottle=



# Farming tab as of 1.3
24 Carrot Gold=
Eat a golden carrot=

A Balanced Diet=
Eat everything that is edible, even if it's not good for you=

A Horse in Shining Armor=
Find diamond horse armor=

A Seedy Place=
Plant a seed and watch it grow=

Artificial Selection=
Breed a horse and a donkey to get a mule=

Bake Bread=
Grow wheat and use it to bake bread=

Bapple!=
Crunch into an apple=

Blistering Barnacles!=
Get spat at by a llama=

Breaking the Law of Conservation of Matter=
Craft 9 melon slices back into a block that, when broken, will probably not give you all 9 slices back=

Care For the Environment=
Plant down a sapling=

Catching Nemo=
Catch a clownfish=

Chatterbox=
Tame a Parrot using seeds. WARNING: Do not use a cookie!=

Cow Tipper=
Harvest some leather=

Cowboy=
Tame a horse by jumping on it over and over again=

Delicious Fish=
Craft a fishing rod and use it to catch a fish=

Die, Potato!=
Squash and eat a potato=

Do you want to build a snowman?=
Use a pumpkin and snow blocks to build a snow golem=

Ecologist=
Plant down all six types of sapling=

Feeling Sheepish=
You'll get over it=

Getting Into a Stew=
Make and eat some rabbit stew=

Have a Shearful Day=
Use two iron ingots to craft shears=

High Steaks=
The steaks are high for this advancement!=

Hot Topic=
Construct a furnace out of eight stone blocks=

Lion Tamer=
Tame an Ocelot using fish=

Me Love Cookie=
Bake some cookies... and then scoff them all yourself=

Meat Lovers=
Eat every type of meat, even if uncooked or rotten=

Milk does your body good=
Take a swig swig swig swig=

Mushroom, Mushroom, Mushroom, Mushroom!=
Slurp some mushroom stew=

Naturally Carved=
Harvest some spooky pumpkins=

Not Today!=
Eat a poisonous potato=

Overpopulation=
Breed every type of animal=

Pork Chop=
You know kung fu, how about pork chop?=

Rabbit Season=
Killing bunnies is cruel. Period.=

Rainbow Collection=
Gather all 16 colors of wool=

Renewable Energy=
Smelt wood trunks using charcoal to make more charcoal=

Repopulation=
Breed two cows with wheat=

Farming=
The world is full of friends and food=

Salmonella Poisoning=
Eat some raw salmon... and not get poisoned after all=

Serious Dedication=
Completely use up a diamond hoe, and then reevaluate your life choices=

So Good=
Can't beat it, can't beat it=

Souperman=
Beetroot soup gives you souperpowers!=

Sugar, Sugar=
Harvest some sugar cane from a river or ocean=

Sushi=
Eat some raw fish=

The Lie=
Wheat, sugar, milk and eggs!=

The Melon! The Melon! The Melon!=
Eat a melon. Be careful not to drop it over a cliff=

The Pie=
Bake a pumpkin pie=

Trimming the Treetops=
Use shears to obtain leaf blocks=

Ultra Hardcore=
Craft and eat a normal golden apple=

Vegetarian=
Eat every type of fruit, vegetables, and any sort of plant matter=

When Pigs Used to Fly=
Craft a carrot on a stick so you can ride a pig off a cliff=

You Lead, I'll Follow=
Craft a lead for forming a llama caravan=



# Mining tab as of 1.3
Acquire Hardware=
Smelt an iron ingot=

Bling Bling Gone=
Completely use up a golden pickaxe, and then seriously reevaluate your life choices=

Coal Miner=
Mine a stack of coal=

Fuel Engine=
Craft a powered minecart=

Cover Me With Diamonds=
Diamond armor saves lives=

Diamond Clad=
A full suit of diamond armor saves even more lives=

Diamond Miner=
Mine a stack of diamonds. Good luck!=

Diamonds!=
Acquire diamonds=

Electric Rails=
Making furnace minecarts completely useless=

Enchanter=
Craft an enchanting table=

Even MOAR Tools=
Craft a full diamond tools set=

Fossil Fuel=
Coal! As in dead dinosaurs!=

Getting an Upgrade=
Construct a better pickaxe=

Gold Miner=
Mine a stack of gold ore=

Gold Rush=
Strike gold and smelt it into a gold ingot=

Hot Stuff=
Fill a bucket with lava=

Ice Bucket Challenge=
Form and mine a block of Obsidian=

Iron Man=
Craft a full suit of iron armor=

Iron Miner=
Mine a stack of iron ore=

Isn't It Iron Pick=
Upgrade your pickaxe=

Lapis Lazuli Miner=
Mine enough lapis lazuli to craft a stack of lapis lazuli blocks=

Mineral Collection=
Craft every type of mineral block=

MOAR Tools=
Craft a stone pickaxe, axe, shovel and hoe=

Aww it broke!=
Break your first tool=

On A Rail=
Craft a minecart using five iron ingots=

Redstone Miner=
Mine enough redstone to craft a stack of redstone blocks=

Mining=
Dig underground, gather resources=

Seeing Red=
Mine some redstone from the deepest caves=

Suit Up=
Protect yourself with a piece of iron armor=

The way to spawn=
Craft a compass in case you forgot where spawn is=

DIAM- oh, wait, no.=
It's still useful for enchanting=

We Need to Go Deeper=
Build, light and enter a Nether Portal=

We've broken our last shovel=
Break all five types of shovels=

What's the time, Mr Wolf?=
Time to clean your clocks! (Or, craft them!)=



# Nether tab as of 1.3
A Terrible Fortress=
Break your way into a Nether Fortress=

Basis of Brewing=
Harvest some nether wart from a nether fortress=

Beaconator=
Bring a beacon to full power=

Bring Home the Beacon=
Construct and place a Beacon=

Don't Step on it!=
Mine some magma blocks=

Ender's Chest=
Craft an ender chest for some extra inventory space=

Eye Spy=
Follow an Ender Eye=

Fire Blast Shield=
Block the explosion of a ghast's fireball=

Giant Floating Jellyfish=
Shoot down a ghast=

Glows in the Dark=
Craft spectral arrows using glowstone dust=

High Temperature Fluid Monster=
Kill a magma cube=

Into Fire=
Relieve a Blaze of its rod=

Limbo Walker=
Get above the roof in the nether=

Local Brewery=
Craft a Brewing Stand for brewing potions=

Quicksand=
You sink like quicksand and move slow like mud=

Return to Sender=
Destroy a Ghast with its fireball=

Nether=
Bring summer clothes=

Spooky Scary Skeleton=
Obtain a wither skeleton's skull=

Subspace Bubble=
Use the Nether to travel 7km in the Overworld=

The End?=
Enter the End Portal=

The Hunt Begins=
Kill a wither skeleton=

The Nether's Shield=
Block some blaze fireballs=

The Tribal Snouts=
Kill a zombie pigman=

Uneasy Alliance=
Rescue a Ghast from the Nether, bring it safely home to the Overworld... and then kill it=

Withering Heights=
Summon the Wither=



# Potions tab as of 1.3
A Furious Cocktail=
Have every potion effect applied at the same time=

A Much More Doable Challenge=
Get all the effects possible during your life (not all at the same time)=

A Weak Brew=
Brew up a potion of Weakness=

Death by Magic=
Kill a mob with a splash potion=

Hopping Mad=
Get jump boost from a beacon or a potion=

How did We Get Here?=
Have every effect applied at the same time=

Hyper-Healing=
Brew and drink a regeneration potion=

Medic!=
Brew a healing potion=

Marine Marauder=
Catch a pufferfish and use it to brew a water breathing potion=

Nocturnal=
Brew and drink a night vision potion=

Performance-Enhancing Drugs=
Brew a Speed Potion for cheating on athletics=

Potions=
Brewing potions with helpful and hindering effects=

Stayin' Frosty=
Drink a fire resistance potion so you can go swimming in lava=

Super Strength=
Brew a Strength Potion for cheating on weightlifting=

The Invisible Player=
Brew and drink an invisibility potion=

Zombie Doctor=
Cure a zombie villager=



# Redstone tab as of 1.3
Bling Plate=
Dine in style! (No, not really)=

Comparing Comparator=
Craft a redstone comparator=

Dispense With This=
Construct a dispenser=

Metal Plate=
Dinner time!=

Moving Parts=
Craft a piston so you can push things=

Mozart=
Craft a note block=

Observer Buddy=
Craft an observer=

Pressure Detector=
Use a pressure plate to craft a detector rail=

Quartz Miner=
Mine enough nether quartz to craft a stack of quartz blocks=

Quirky Quartz=
Mine Nether Quartz from the Nether=

Repeating Repeater=
Craft a redstone repeater for delaying signals=

Redstone=
Cracking contraptions=

Solar Power=
Craft a daylight sensor=

Space Dropper=
Craft a dropper for item transportation=

Space Hopper=
Craft a hopper for item transportation=

Sticky Parts=
Craft a sticky piston so you can pull things=

Tripping Over=
Craft a tripwire hook for your traps=

Troll Chest=
Craft a trapped chest to troll your friends=

Under Pressure=
Craft a pressure plate=



# All advancements that get added in versions 1.4 or later will be added down here for easy locating by translators who wish to update their language file





